<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Contacto - LuckyBin Books</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="menus">
                <div class="nav-left">
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="dia-noche">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="header-portada">
                    <img src="imagenes/logo1.png" alt="logo" class="header-logo">
                    <h1 class="nombre">LuckyBin Books</h1>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="contactos.html">Contáctanos</a></li>
                        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="contact-main">
            <h2>Contacto</h2>
            <div class="contact-info">
                <p>Para cualquier consulta, puedes contactarnos a través del siguiente formulario o mediante nuestras redes sociales y teléfono.</p>
                <p><strong>Teléfono:</strong> 3875123456</p>
                <p><strong>Email:</strong> infoluckybinbooks.com</p>
            </div>
            <form class="msj">
                <div class="msj-campos">
                    <label class="msj-ind" for="nombre">Nombre:</label>
                    <input required="" placeholder="Ingrese su nombre" class="msj-input" type="text">
                </div>
                <div class="msj-campos">
                    <label class="msj-ind" for="email">Email:</label>
                    <input required="" placeholder="Ingrese su email" class="msj-input" name="email" id="email" type="email">
                </div>
                <div class="msj-campos">
                    <label class="msj-ind" for="mensaje">Mensaje:</label>
                    <textarea required="" placeholder="Escriba aqui" class="msj-input" name="mensaje" id="mensaje"></textarea>
                </div>
                <button class="msj-button" type="submit">Enviar</button>
            </form>
        </main>
        <footer class="footer">
            <div class="footer-logo">
                <img src="imagenes/portada2.png" alt="logo" class="logo">
            </div>
            <div class="footer-social">
                <a href="#"><img src="imagenes/face.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="imagenes/x.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="imagenes/instagram.png" alt="Instagram" class="social-icon"></a>
            </div>
            <div class="footer-copyright">
                <p> &#169; 2024 LuckyBin Books. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>