<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Inicio-LuckyBin Books</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="menus">
                <div class="nav-left">
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="dia-noche">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="header-portada">
                    <img src="imagenes/logo1.png" alt="logo" class="header-logo">
                    <h1 class="nombre">LuckyBin Books</h1>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="contactos.html">Contáctanos</a></li>
                        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="intro">
            <div class="intro-parrafo">
                <p>Bienvenido a LuckyBin Books, tu librería de confianza. Ofrecemos una amplia selección de libros de todos los géneros para todos los gustos. 
                    Nuestro objetivo es fomentar la lectura y proporcionar una experiencia única a cada uno de nuestros clientes. 
                    ¡Explora nuestros best sellers y encuentra tu próxima lectura favorita!</p>
            </div>
        </section>

        <main class="main">
            <h2>Best Sellers</h2>
            <section class="book-gallery">
                <img src="imagenes/lore.png" alt="Libro Lore">
                <img src="imagenes/mago.png" alt="Libro El Último Mago">
                <img src="imagenes/viento.png" alt="Libro El Nombre del Viento">
                <img src="imagenes/almas.png" alt="Libro De Las Almas">
                <img src="imagenes/siete.png" alt="Los 7 Maridos de Evelyn Hugo">
                <img src="imagenes/quimica.webp" alt="Lecciones de Química">
                <img src="imagenes/volver.png" alt="Volver a Empezar">
                <img src="imagenes/flames.webp" alt="Alas de Hierro">
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer-logo">
                <img src="imagenes/portada2.png" alt="logo" class="logo">
            </div>
            <div class="footer-social">
                <a href="#"><img src="imagenes/face.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="imagenes/x.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="imagenes/instagram.png" alt="Instagram" class="social-icon"></a>
            </div>
            <div class="footer-copyright">
                <p> &#169; 2024 LuckyBin Books. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
