<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Libros-LuckyBin Books</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="menus">
                <div class="nav-left">
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="dia-noche">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="header-portada">
                    <img src="imagenes/logo1.png" alt="logo" class="header-logo">
                    <h1 class="nombre">LuckyBin Books</h1>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="contactos.html">Contáctanos</a></li>
                        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="books">
                <h2 class="books-titulo">Libros</h2>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/almas.png" alt="Libro Almas">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Libro de las almas</h3>
                        <p>Isla de Wight, 1334. Al ver próxima su muerte, el abad Felix, superior de la abadía de Vectis, deja constancia en una epístola de un secreto terrorífico y de los extraños acontecimientos relacionados....</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/viento.png" alt="El Nombre Del Viento">
                    </div>
                    <div class="info">
                        <h3 class="book-h">El Nombre Del Viento</h3>
                        <p>Músico, ladrón, mago, asesino y héroe: ésta es la leyenda de Kvothe. Su verdadera historia sólo empezará a contarla en El nombre del viento.
                        "Viajé, amé, perdí, confié y me traicionaron."</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/fabricante.jpg" alt="El Fabricante De Lagrimas">
                    </div>
                    <div class="info">
                        <h3 class="book-h">El Fabricante De Lagrimas</h3>
                        <p>En el orfanato en el que Nica creció, siempre se han contado historias y leyendas a la luz de la vela. La más famosa de todas es la del fabricante de lágrimas, un misterioso artesano culpable de ...</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/dulce.jpg" alt="Dulce Pesadilla">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Dulce Pesadilla</h3>
                        <p>La mayoría de las escuelas ansían ser las mejores, pero, ¿esta escuela? Esta ansía ser la peor. La Academia Calder es el lugar al que van los paranormales rebeldes, los que...</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/mago.png" alt="Libro El Último Mago">
                    </div>
                    <div class="info">
                        <h3 class="book-h">El Último Mago</h3>
                        <p>En la Nueva York, la magia está extinta. Las pocas personas que tienen algo de afinidad con ella viven en las sombras. Cualquier Mageus que ingrese a Manhattan queda atrapado por la Brecha, una ....</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/hueso.jpg" alt="Libro Ciudad de Hueso.Cazadore de Sombras 1">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Ciudad de Hueso.Cazadore de Sombras 1</h3>
                        <p>En el Pandemonium, la discoteca de moda de Nueva York, Clary sigue a un atractivo chico de pelo azul hasta que presencia su muerte a manos de tres jóvenes cubiertos de extraños tatuajes. Desde esa noche...</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/flames.webp" alt="Alas de Hierro">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Alas de Hierro</h3>
                        <p>Todos esperaban que Violet Sorrengail muriera durante su primer año en el Colegio de Guerra Basgiath, incluso ella misma. Pero la Trilla fue tan solo la primera de una serie de pruebas imposibles destinadas a deshacerse de los indignos y los desafortunados.</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/volver.png" alt="Volver a Empezar">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Volver a Empezar</h3>
                        <p>Lily y su exmarido, Ryle, acaban de pactar la custodia compartida de su hija cuando Lily se encuentra de nuevo con su primer amor, Atlas. Después de casi dos años sin verse, está entusiasmada porque, por una vez, el tiempo está de su lado, e inmediatamente dice que sí cuando Atlas le pide una cita.</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="book">
                    <div class="cover">
                        <img src="imagenes/quimica.webp" alt="Lecciones de Qumica">
                    </div>
                    <div class="info">
                        <h3 class="book-h">Lecciones de Qumica</h3>
                        <p>Elizabeth Zott es madre soltera y estrella a su pesar del programa de cocina de televisión más seguido de Estados Unidos. El enfoque inusual de Elizabeth para cocinar, combinar una cucharada de ácido acético con una pizca de cloruro de sodio, resulta revolucionario. Sin embargo...</p>
                        <button class="cta">
                            <span>Ver Mas</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
        </main>
        
        <footer class="footer">
            <div class="footer-logo">
                <img src="imagenes/portada2.png" alt="logo" class="logo">
            </div>
            <div class="footer-social">
                <a href="#"><img src="imagenes/face.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="imagenes/x.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="imagenes/instagram.png" alt="Instagram" class="social-icon"></a>
            </div>
            <div class="footer-copyright">
                <p> &#169; 2024 LuckyBin Books. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>