<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Sobre Nosotros-LuckyBin Books</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="menus">
                <div class="nav-left">
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" id="dia-noche">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="header-portada">
                    <img src="imagenes/logo1.png" alt="logo" class="header-logo">
                    <h1 class="nombre">LuckyBin Books</h1>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="contactos.html">Contáctanos</a></li>
                        <li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <main class="main">
                <h2>Sobre Nosotros</h2>
                <div class="about-section">
                    <div class="about-image">
                    </div>
                    <div class="about-text">
                        <div class="text">
                            <p>
                                En LuckyBin Books, creemos que cada libro tiene una historia que contar. Desde nuestro comienzo en 2024, nuestro objetivo ha sido conectar a los lectores con los libros que amarán toda la vida.
                            </p>
                        </div>
                        <div class="text">
                            <p>
                                Estamos ubicados en Salta-Capital en la calle Siempre Viva 742, pero nuestra comunidad se extiende a lo largo y ancho del mundo a través de nuestra plataforma online. Organizamos eventos mensuales, sorteos y ferias.
                            </p>
                        </div>
                        <div class="text">
                            <p>
                                ¡Visítanos o únete en línea para descubrir más y convertirte en parte de nuestra creciente familia de entusiastas del libro!
                            </p>
                        <div class="about-slogan">
                            <img src="imagenes/slogan3.png" alt="Nuestro Slogan" class="slogan-image">
                        </div>
                        </div>
                    </div>
                </div>
            </main>
        <footer class="footer">
            <div class="footer-logo">
                <img src="imagenes/portada2.png" alt="logo" class="logo">
            </div>
            <div class="footer-social">
                <a href="#"><img src="imagenes/face.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="imagenes/x.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="imagenes/instagram.png" alt="Instagram" class="social-icon"></a>
            </div>
            <div class="footer-copyright">
                <p>&#169; 2024 LuckyBin Books. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>